# Navestidlo

./: .firebaserc  BackupCode.txt  README.md  Test Results - TestBlinkingPerformance.html  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/dlnauka/navestidlo/: ExampleInstrumentedTest.kt  TestBlinkingPerformance.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dlnauka/navestidlo/: MyApp.kt
app/src/main/java/eu/dlnauka/navestidlo/ui.components/: AllBackground.kt  AllBlinkingColors.kt  AllCustomButton.kt  AllDescriptionBox.kt  AllDescriptionButton.kt  AllHeadSignal.kt  AllHeadSignalBox.kt  AllLanguageSelector.kt  AllMenuBox.kt  AllShiftBox.kt  AllSpeedLines.kt  AllTab120.kt  AllTabNumber.kt  AllTabPicture.kt  AllTextBlock.kt  KvizControlButtons.kt  KvizDynamicComponents.kt  KvizHeadSignalBox.kt  KvizHeaderRow.kt  KvizSpeedLines.kt  TestCountSelect.kt  TestProgressIndicators.kt  TestQuestionView.kt  TestResultView.kt  TrenazerSpinner.kt
app/src/main/java/eu/dlnauka/navestidlo/ui.screens/: Kviz.kt  MainScreen.kt  Test.kt  Trenazer.kt
app/src/main/java/eu/dlnauka/navestidlo/ui/classes/: ColorParser.kt  GoogleAdBox.kt  KvizScreenState.kt  KvizViewModel.kt  KvizViewModelFactory.kt  TestScreenState.kt  TestViewModel.kt  TestViewModelFactory.kt  TrenazerActivity.kt
app/src/main/java/eu/dlnauka/navestidlo/ui/datastore/: Event.kt  FirestoreDataSource.kt  NavestiDataSource.kt  NavestiRepository.kt
app/src/main/java/eu/dlnauka/navestidlo/ui/localization/: AppLanguage.kt  LanguagePreferenceManager.kt  LocaleHelper.kt  LocalizationProvider.kt
app/src/main/java/eu/dlnauka/navestidlo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/dlnauka/navestidlo/ui/utils/: StringExtensions.kt
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_navestidlo_round.xml
app/src/main/res/values/: ic_navestidlo_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/eu/dlnauka/navestidlo/: ColorParserTest.kt  ExampleUnitTest.kt  KvizViewModelTest.kt  NavestiRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
